<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Landing Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("https://t3.ftcdn.net/jpg/05/09/64/26/360_F_509642664_iJnbo6Nbv8WDn29YkIXToqT0FAyyxgDD.jpg");
        background-size: cover;
        background-position: center;
        color: white;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        padding: 1em;
      }
      .navbar .right-links {
        display: flex;
        font-family: "Times New Roman", Times, serif;
        align-items: center;
      }
      .navbar .right-links a {
        color: rgb(240, 235, 235);
        text-decoration: none;
        padding: 0.5em 1em;
        margin-left: 10px;
      }
      .navbar a:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }
      .main-content {
        padding: 2em;
        text-align: left;
      }
      .headline {
        font-size: 2.5em;
        margin-bottom: 0.5em;
        margin-top: 60px;
        color: orange;
      }
      .description {
        color: lightgrey;
        margin-bottom: 2em;
        font-family: "Times New Roman", Times, serif;
        font-size: 18px;
        width: 550px;
      }
      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 1em;
        background-color: rgba(0, 0, 0, 0.5);
        font-family: "Poppins";
      }
      @media only screen and (max-width: 768px) {
        .main-content {
          padding: 1em;
        }
        .headline {
          font-size: 2em;
        }
      }
      @media only screen and (max-width: 600px) {
        .navbar {
          flex-direction: column;
          align-items: center;
        }
        .navbar .right-links {
          margin-top: 1em;
        }
        .navbar .right-links a {
          margin-left: 0;
          margin-right: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      CAR PRICE
      <div class="right-links">
        <a href="#">Home</a>
        <a href="/predict">Predict</a>
      </div>
    </div>
    <div class="main-content">
      <h1 class="headline">Make Smart Choices</h1>
      <p class="description">
        Don’t rely solely on intuition when buying a used car. Use our car price
        prediction tool to get an estimate of the fair price for any car based
        on its characteristics. Compare predicted prices with actual listings to
        identify overpriced or underpriced cars. Our goal is to empower
        second-hand buyers with knowledge needed to make smart choices and
        negotiate with confidence.
      </p>
    </div>
    <footer>
      © Copyright Car Price. All Rights Reserved
      <br />
      Designed by Group 5
    </footer>
  </body>
</html>
